PORT=4000
MONGODB_URL=mongodb://localhost:27017/discord?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
MONGODB_URL_PROD=mongodb+srv://Danielmahyar:Daniel4883@cluster0.svh9z.mongodb.net/discord-clone?retryWrites=true&w=majority